beatsList.json (before)
[
  {
    "id": 1,
    "title": "aVeryBasicVerse_rock_100_60_200_44_1",
    "filePath": "./assets/sounds/beats/aVeryBasicVerse_rock_100_60_200_44_1.mp3"
  },
  {
    "id": 2,
    "title": "boringPopBeat_rock_100_60_200_44_1",
    "filePath": "./assets/sounds/beats/boringPopBeat_rock_100_60_200_44_1.mp3"
  },
  {
    "id": 3,
    "title": "brushyAndFunky_hiphop_118_72_148_44_2",
    "filePath": "./assets/sounds/beats/brushyAndFunky_hiphop_118_72_148_44_2.mp3"
  },
  {
    "id": 4,
    "title": "charlieBGood_hiphop_100_80_180_44_4",
    "filePath": "./assets/sounds/beats/charlieBGood_hiphop_100_80_180_44_4.mp3"
  },
  {
    "id": 5,
    "title": "cheapJazzLounge_jazz_65_60_135_44_1",
    "filePath": "./assets/sounds/beats/cheapJazzLounge_jazz_65_60_135_44_1.mp3"
  },
  {
    "id": 6,
    "title": "darkPhillyStyle_hiphop_75_55_155_44_4",
    "filePath": "./assets/sounds/beats/darkPhillyStyle_hiphop_75_55_155_44_4.mp3"
  },
  {
    "id": 7,
    "title": "electroBeatStiff_edm_135_100_170_44_2",
    "filePath": "./assets/sounds/beats/electroBeatStiff_edm_135_100_170_44_2.mp3"
  },
  {
    "id": 8,
    "title": "gringoCarnival_other_128_104_148_44_2",
    "filePath": "./assets/sounds/beats/gringoCarnival_other_128_104_148_44_2.mp3"
  },
  {
    "id": 9,
    "title": "hatsAndRim_other_79_61_137_44_1",
    "filePath": "./assets/sounds/beats/hatsAndRim_other_79_61_137_44_1.mp3"
  },
  {
    "id": 10,
    "title": "heavyHatsBadass_rock_72_62_128_44_1",
    "filePath": "./assets/sounds/beats/heavyHatsBadass_rock_72_62_128_44_1.mp3"
  },
  {
    "id": 11,
    "title": "iGotFunkyFeet_hiphop_92_70_112_44_1",
    "filePath": "./assets/sounds/beats/iGotFunkyFeet_hiphop_92_70_112_44_1.mp3"
  },
  {
    "id": 12,
    "title": "jazzyBoom_jazz_89_75_123_44_1",
    "filePath": "./assets/sounds/beats/jazzyBoom_jazz_89_75_123_44_1.mp3"
  },
  {
    "id": 13,
    "title": "ludwigSoundsRich_other_79_65_125_44_1",
    "filePath": "./assets/sounds/beats/ludwigSoundsRich_other_79_65_125_44_1.mp3"
  },
  {
    "id": 14,
    "title": "metronomeTwoBars_other_120_80_240_44_2",
    "filePath": "./assets/sounds/beats/metronomeTwoBars_other_120_80_240_44_2.mp3"
  },
  {
    "id": 15,
    "title": "myFirstBossa_jazz_80_112_68_44_2",
    "filePath": "./assets/sounds/beats/myFirstBossa_jazz_80_112_68_44_2.mp3"
  },
  {
    "id": 16,
    "title": "ohMyGod_hiphop_124_86_148_44_1",
    "filePath": "./assets/sounds/beats/ohMyGod_hiphop_124_86_148_44_1.mp3"
  },
  {
    "id": 17,
    "title": "oldFashionedBembe_other_123_87_163_68_2",
    "filePath": "./assets/sounds/beats/oldFashionedBembe_other_123_87_163_68_2.mp3"
  },
  {
    "id": 18,
    "title": "pineappleExpress_hiphop_92_70_124_44_2",
    "filePath": "./assets/sounds/beats/pineappleExpress_hiphop_92_70_124_44_2.mp3"
  },
  {
    "id": 19,
    "title": "queensStyle_hiphop_79_65_125_44_1",
    "filePath": "./assets/sounds/beats/queensStyle_hiphop_79_65_125_44_1.mp3"
  },
  {
    "id": 20,
    "title": "slickDAcoustic_hiphop_75_55_145_44_2",
    "filePath": "./assets/sounds/beats/slickDAcoustic_hiphop_75_55_145_44_2.mp3"
  },
  {
    "id": 21,
    "title": "slowburnNotReally_hiphop_72_64_144_44_1",
    "filePath": "./assets/sounds/beats/slowburnNotReally_hiphop_72_64_144_44_1.mp3"
  },
  {
    "id": 22,
    "title": "superNormalStyle_hiphop_75_65_105_44_1",
    "filePath": "./assets/sounds/beats/superNormalStyle_hiphop_75_65_105_44_1.mp3"
  },
  {
    "id": 23,
    "title": "whitePeopleGroovy_rock_102_88_128_44_1",
    "filePath": "./assets/sounds/beats/whitePeopleGroovy_rock_102_88_128_44_1.mp3"
  },
  {
    "id": 24,
    "title": "yourRegularHouse_edm_120_100_180_44_2",
    "filePath": "./assets/sounds/beats/yourRegularHouse_edm_120_100_180_44_2.mp3"
  }
]

beatsList.json (after)
[
  {
    "id": 1,
    "title": "aVeryBasicVerse_rock_100_60_200_44_1",
    "filePath": "./assets/sounds/beats/aVeryBasicVerse_rock_100_60_200_44_1.mp3"
  },
  {
    "id": 2,
    "title": "boringPopBeat_rock_100_60_200_44_1",
    "filePath": "./assets/sounds/beats/boringPopBeat_rock_100_60_200_44_1.mp3"
  },
  {
    "id": 3,
    "title": "brushyAndFunky_hiphop_118_72_148_44_2",
    "filePath": "./assets/sounds/beats/brushyAndFunky_hiphop_118_72_148_44_2.mp3"
  },
  {
    "id": 4,
    "title": "charlieBGood_hiphop_100_80_180_44_4",
    "filePath": "./assets/sounds/beats/charlieBGood_hiphop_100_80_180_44_4.mp3"
  },
  {
    "id": 5,
    "title": "cheapJazzLounge_jazz_65_60_135_44_1",
    "filePath": "./assets/sounds/beats/cheapJazzLounge_jazz_65_60_135_44_1.mp3"
  },
  {
    "id": 6,
    "title": "darkPhillyStyle_hiphop_75_55_155_44_4",
    "filePath": "./assets/sounds/beats/darkPhillyStyle_hiphop_75_55_155_44_4.mp3"
  },
  {
    "id": 7,
    "title": "electroBeatStiff_edm_135_100_170_44_2",
    "filePath": "./assets/sounds/beats/electroBeatStiff_edm_135_100_170_44_2.mp3"
  },
  {
    "id": 8,
    "title": "gringoCarnival_other_128_104_148_44_2",
    "filePath": "./assets/sounds/beats/gringoCarnival_other_128_104_148_44_2.mp3"
  },
  {
    "id": 9,
    "title": "hatsAndRim_other_79_61_137_44_1",
    "filePath": "./assets/sounds/beats/hatsAndRim_other_79_61_137_44_1.mp3"
  },
  {
    "id": 10,
    "title": "heavyHatsBadass_rock_72_62_128_44_1",
    "filePath": "./assets/sounds/beats/heavyHatsBadass_rock_72_62_128_44_1.mp3"
  },
  {
    "id": 11,
    "title": "iGotFunkyFeet_hiphop_92_70_112_44_1",
    "filePath": "./assets/sounds/beats/iGotFunkyFeet_hiphop_92_70_112_44_1.mp3"
  },
  {
    "id": 12,
    "title": "jazzyBoom_jazz_89_75_123_44_1",
    "filePath": "./assets/sounds/beats/jazzyBoom_jazz_89_75_123_44_1.mp3"
  },
  {
    "id": 13,
    "title": "ludwigSoundsRich_other_79_65_125_44_1",
    "filePath": "./assets/sounds/beats/ludwigSoundsRich_other_79_65_125_44_1.mp3"
  },
  {
    "id": 14,
    "title": "metronomeTwoBars_other_120_80_240_44_2",
    "filePath": "./assets/sounds/beats/metronomeTwoBars_other_120_80_240_44_2.mp3"
  },
  {
    "id": 15,
    "title": "myFirstBossa_jazz_80_112_68_44_2",
    "filePath": "./assets/sounds/beats/myFirstBossa_jazz_80_112_68_44_2.mp3"
  },
  {
    "id": 16,
    "title": "ohMyGod_hiphop_124_86_148_44_1",
    "filePath": "./assets/sounds/beats/ohMyGod_hiphop_124_86_148_44_1.mp3"
  },
  {
    "id": 17,
    "title": "oldTimeBembe_other_123_87_163_68_2",
    "filePath": "./assets/sounds/beats/oldTimeBembe_other_123_87_163_68_2.mp3"
  },
  {
    "id": 18,
    "title": "pineappleExpress_hiphop_92_70_124_44_2",
    "filePath": "./assets/sounds/beats/pineappleExpress_hiphop_92_70_124_44_2.mp3"
  },
  {
    "id": 19,
    "title": "queensStyle_hiphop_79_65_125_44_1",
    "filePath": "./assets/sounds/beats/queensStyle_hiphop_79_65_125_44_1.mp3"
  },
  {
    "id": 20,
    "title": "slickDAcoustic_hiphop_75_55_145_44_2",
    "filePath": "./assets/sounds/beats/slickDAcoustic_hiphop_75_55_145_44_2.mp3"
  },
  {
    "id": 21,
    "title": "slowburnNotReally_hiphop_72_64_144_44_1",
    "filePath": "./assets/sounds/beats/slowburnNotReally_hiphop_72_64_144_44_1.mp3"
  },
  {
    "id": 22,
    "title": "superNormalStyle_hiphop_75_65_105_44_1",
    "filePath": "./assets/sounds/beats/superNormalStyle_hiphop_75_65_105_44_1.mp3"
  },
  {
    "id": 23,
    "title": "whitePeopleGroovy_rock_102_88_128_44_1",
    "filePath": "./assets/sounds/beats/whitePeopleGroovy_rock_102_88_128_44_1.mp3"
  },
  {
    "id": 24,
    "title": "yourRegularHouse_edm_120_100_180_44_2",
    "filePath": "./assets/sounds/beats/yourRegularHouse_edm_120_100_180_44_2.mp3"
  }
]

beatsList.json (diff)
@@ -81,8 +81,8 @@
   },
   {
     "id": 17,
-    "title": "oldFashionedBembe_other_123_87_163_68_2",
-    "filePath": "./assets/sounds/beats/oldFashionedBembe_other_123_87_163_68_2.mp3"
+    "title": "oldTimeBembe_other_123_87_163_68_2",
+    "filePath": "./assets/sounds/beats/oldTimeBembe_other_123_87_163_68_2.mp3"
   },
   {
     "id": 18,
